# rebrand

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/dog/kaylen/rebrand/: RebrandClientMod.java
src/main/java/dog/kaylen/rebrand/config/: NetworkingBrandConfig.java  RebrandModConfig.java  RebrandModConfigLoader.java  TitleScreenBrandConfig.java  WindowTitleBrandConfig.java
src/main/java/dog/kaylen/rebrand/mixins/: ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  LoginQueryResponseC2SPacketMixin.java  MinecraftClientMixin.java  TitleScreenMixin.java
src/main/java/dog/kaylen/rebrand/modmenu/: RebrandModMenu.java
src/main/resources/: fabric.mod.json  rebrand.mixins.json
src/main/resources/assets/rebrand/lang/: de_de.json  en_us.json  es_ar.json  fr_fr.json  it_it.json
