plugins {
    id "fabric-loom" version "1.11-SNAPSHOT"
    id "com.diffplug.spotless" version "6.19.0"
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    // cloth api
    maven { url "https://maven.shedaniel.me" }
    maven { url "https://maven.terraformersmc.com" }
    maven { url "https://maven.nucleoid.xyz/releases" }
}

dependencies {
    // Fabric dependencies
    minecraft libs.minecraft
    mappings libs.yarn
    modImplementation libs.fabric.loader

    // Mod dependencies
    modApi(libs.cloth.config) {
        exclude group: "net.fabricmc.fabric-api"
    }

    modImplementation libs.modmenu

    // Mod libraries
    implementation libs.toml4j
    include libs.toml4j
}


processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_rebrand" }
    }
}

spotless {
    java {
        eclipse()
        licenseHeader("/*\n" +
                " * Copyright Kaylen Dart 2022-2025\n" +
                " * This project is licensed under the GNU GPLv3 license. See the LICENSE file for more information.\n" +
                " */")
    }
}
