[versions]
# Fabric
minecraft = "1.21.8"
yarn = "1.21.8+build.1"
loader = "0.17.3"
# Mod dependencies
cloth-config = "19.0.147"
modmenu = "15.0.0"
# Libraries
toml4j = "0.7.2"
lombok = "1.18.42"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "loader" }
cloth-config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
toml4j = { module = "com.moandjiezana.toml:toml4j", version.ref = "toml4j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
